# rest_assured

./: pom.xml
src/main/java/Basic/: Practice.java
src/test/java/APIs/: BitcoinPriceOther.java  BitcoinPriceUSD.java  CurrencyConversions.java
src/test/java/Junit_Tests/: Example.java
src/test/java/operations/: operations.java
src/test/java/stepDefs/: ExampleProjectStepDefs.java
src/test/resources/features/: FirstFeature.feature
